ANALYSIS of manual shop.

Customer contacts by direct walking in shop or telephone.
The data is stored manual basis in excel sheet.
Customer can opt deliver option or take away.
No timing option is provided until contacted orally.
Verification is done manually of customer.
Transaction is carried out manually.

Disadvantages
No timing option is available for user.
Data redundancy.
Time consuming.
Delay in contacting.




Proposed System
E-mail verification. Send link of setting password. Redirect on page.
Promocode provided.
Entities Description
Features




Point to be noted.
Region Detail.
tools and technologies.
Admin control categories
admin control reports.

Login-> login status (successful or unsuccessful)
Admin manage reports.
Timeline chart.
Instead of manage write Control.






